<html>
<head>
  <title>HairByShandel</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./frameworks/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="./frameworks/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
  <script src="./frameworks/minified/TweenMax.min.js"></script>
  <script src="./frameworks/minified/TimelineMax.min.js"></script>
  <script src="./frameworks/minified/plugins/CSSPlugin.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Handlee|Orbitron&display=swap" rel="stylesheet">
</head>
<!-- landing section -->
<div class="container">
  <!-- navbar -->
  <div class="navDiv">
    <nav>
      <div class="header">
        <a href="#">HairByShandel</a>
      </div>
      <div class="home">
        <a href="#">Home</a>
      </div>
      <div class="about">
        <a href="">About</a>
      </div>
      <div class="products">
        <a href="">Products</a> 
      </div>
      <div class="follow">
        <a href="https://www.instagram.com/hairbyshandel/" > 
          <!-- <img src="./resources/Icons/instagram.svg" target="_blank" rel="noopener noreferrer" width="20px" alt="instagram icon"> -->
          Follow</a>
      </div>
    </nav>
  </div>
  <div class="scrolledNav">
    <nav>
      <div class="header">
        <a href="#">HairByShandel</a>
      </div>
      <div class="home">
        <a href="#">Home</a>
      </div>
      <div class="about">
        <a href="">About</a>
      </div>
      <div class="products">
        <a href="">Products</a>
      </div>
      <div class="follow">
        <a href="https://www.instagram.com/hairbyshandel/">
          <img src="./resources/Icons/instagram.svg" target="_blank" rel="noopener noreferrer" width="20px"
            alt="instagram icon">
          Follow</a>
      </div>
    </nav>
  </div>
<!-- end navbar -->
<!-- title overlay -->
<div class="videoDiv">
  <div class="overlay"></div>
  <h1 class="title">HairByShandel</h1>
  <!-- video -->
  <!-- <video id="vid" autoplay muted>
    <source src="./resources/movie.MP4" type="video/mp4" />
  </video> -->
</div>
<!-- features -->
  <section class="services_section">
    <section class="servicesHeaderWrapper">
      <div id="servicesHeaderDiv">
        <h2 id="services_header">Services</h2>
        <div id="underline"></div>
        <p id="where"></p>
      </div>
    </section>
    <div class="modal"></div>
    <div class="service service_1">
      <h2>Mens Haircuts</h2>
      <div class="service_1_div">
        <div class="prices">
          <h4>Men's Cuts</h4>
          <ul>
            <li>20 dollars</li>
          </ul>
        </div>
        <div class="carosel">
          <span id="back"></span>
          <div class="div1">
            <img class="left1 img1" src="./resources/mensCuts/mensCut.png" alt="male haircut">
          </div>
          <div class="div2">
            <img class="middle2 img2" src="./resources/mensCuts/mensCut1.jpg" alt="male haircut">
          </div>
          <div class="div3">
            <img class="right3 img3" src="./resources/mensCuts/mensCut2.jpg" alt="male haircut">
          </div>
          <span id="next"></span>
        </div>
      </div>
    </div>
    <div class="service service_2">
      <div>
        <img id="colorImg" src="./resources/color/colorImg.jpg" alt="color!">
      </div>
      <div>
        <p>Color</p>
        <img class="images" src="./resources/color/color.png" alt="rainbow colored hair">
      </div>
    </div>
    <div class="service service_3">
      <p>Cuts</p>
      <img class="images" src="./resources/style/cut.png" alt="female haircut">
    </div>
    <div class="service service_4">
      <p>Healthy Hair</p>
      <img class="images" src="./resources/style/style.png" alt="healthy hair">
    </div>
    <div class="service service_5">
      <p>Products</p>
      <img class="images" width="400px"  src="./resources/products/kmurph.jpg" alt="kevin murphy">
      <p>Shandel is a licensed seller for Kevin Murphy products</p>
    </div>
  </section>
</div>
<footer id="footer">
  <div id="footerContact">
    <h3>Contact Shandel:</h3>
    <p>Email: 
      <a href="mailto: hairbyshandel@gmail.com?subject=Getting In Touch">hairbyshandel@gmail.com</a>
    </p>
    <p>HairByShandel on <a href="https://www.instagram.com/hairbyshandel/" target="_blank" rel="noopener noreferrer"> Instagram</a></p>
  </div>
  <div id="footerAddress">
    <h3>Address:</h3>
     <p>2271 N 400 E</p> 
     <p>Ogden, UT</p>
     <p>84414</p> 
     <div class="googleMaps">
       <iframe width="300" height="150" frameborder="0" style="border:0"
         src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ4Yr1TokMU4cRGdf7yNGllhU&key=AIzaSyBhgkuFckBTFwJOwnnsOffUff7-lGKa8SM"
         allowfullscreen></iframe>
     </div>
  </div>
</footer>
<script src="./main.js"></script>
</body>

</html>